spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= root
<<<<<<< HEAD
spring.datasource.password= son123
=======
spring.datasource.password= 123456
>>>>>>> aac7b6a43c155568919fa49cbb83df5ece15a4b9

spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

<<<<<<< HEAD
file.upload-dir=E://temp//
=======
file.upload-dir=D://pic//
>>>>>>> aac7b6a43c155568919fa49cbb83df5ece15a4b9
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


























































































































































































































































































































































































































































































